<?php


/**
 * @file
 * Provides an interface for other modules to use OpenDover service
 * Required: cURL
 */

define('OPENDOVER_TAGS_MODE_IGNORE', 'ignore');
define('OPENDOVER_TAGS_MODE_BASETAGS', 'basetags');

define('OPENDOVER_MODE_ACCURATE', 'accurate');
define('OPENDOVER_MODE_INACCURATE', 'inaccurate');

define('OPENDOVER_SERVICE_URL', 'http://api.opendover.nl/api_v1/soap');




define('OPENDOVER_HOUR', 60 * 60);

define('OPENDOVER_SERVICE_PERIOD_PERHOUR', 100); // Maximum amount of calls per hour, default
define('OPENDOVER_SERVICE_PERIOD_PERSECOND', 1); // Maximum amount of calls per second, default

define('OPENDOVER_SERVICE_URL_HARDCODED', FALSE); // Set FALSE to enable debug option of changing API url by user

define('OPENDOVER_DEFAULT_SUBJECTDOMAIN_AUTOASSIGN', FALSE);
define('OPENDOVER_DEFAULT_DOMAINWORD_AUTOASSIGN', TRUE);

define('OPENDOVER_FETCH_OK', 1);
define('OPENDOVER_FETCH_FAIL', 0);
define('OPENDOVER_FETCH_HOURLIMIT', 2);
define('OPENDOVER_FETCH_SETTINGSWRONG', 3);
define('OPENDOVER_FETCH_NORESULT', 4);
define('OPENDOVER_FETCH_TERMINATE', 5);

function _get_info($nid) {
    $info = db_result(db_query('SELECT info FROM {opendover_node} WHERE nid = %d LIMIT 1', $nid));

    $infObject = array();
    if(!empty($info)) {
       $infObject = unserialize($info);
       if(!empty($infObject)) {
          return $infObject;
       } else {
         $infObject = array();
       }

    }
    return $infObject;
}

function _opendover_run_cron($context_name) {
  /*watchdog('opendover', "!context: Starting cron...", array('!context'=>$context_name));*/

  /* Cleanup */
  db_query('DELETE FROM {opendover_process_queue}  WHERE nid NOT IN (SELECT n.nid FROM {node} n)');
  $count = db_result(db_query(db_rewrite_sql('SELECT COUNT(pq.nid) FROM {opendover_process_queue} pq INNER JOIN {node} n ON pq.nid = n.nid')));

  /*watchdog('opendover', "!context: Starting cron cron job for !count nodes... SQL: !sql", array('!context'=>$context_name,"!count" => $count, "!sql" => db_rewrite_sql('SELECT COUNT(pq.nid) FROM {opendover_process_queue} pq INNER JOIN {node} n ON pq.nid = n.nid')));*/

  $last_run = variable_get('opendover_cron_lastrun', microtime(TRUE) - OPENDOVER_HOUR);
  $current_run = microtime(TRUE);
  $current_limit = variable_get('opendover_hourlimit', OPENDOVER_SERVICE_PERIOD_PERHOUR);
  $current_sec_limit = variable_get('opendover_secondlimit', OPENDOVER_SERVICE_PERIOD_PERSECOND);
  $current_sec_period = 0;
  if($current_sec_limit!=0) {
    $current_sec_period = 1.0/$current_sec_limit;
  }
  $current_quota = variable_get('opendover_cron_lastrun_quota', $current_limit);

  if ($current_run >= $last_run + OPENDOVER_HOUR) { /* More than hour passed since last run */
    $current_quota = $current_limit; /* reset quota */
    variable_set('opendover_cron_lastrun', $current_run); /* reset timer */
  }

  $processed_count = 0;
  $success_count = 0;
  $cron_run = TRUE;
  $previous_fetch_time = microtime(TRUE);
  $current_fetch_time = microtime(TRUE);
  if (($count > 0)) {
    if ($current_limit != 0) {
      $result = db_query(db_rewrite_sql('SELECT pq.nid, dn.* FROM {opendover_process_queue} AS pq LEFT JOIN {opendover_node} AS dn ON dn.nid=pq.nid INNER JOIN {node} n ON dn.nid=n.nid  LIMIT %d'), $current_quota);
      if ($count > $current_quota) {
        $count = $current_quota;
      }
    } else {
      $result = db_query(db_rewrite_sql('SELECT pq.nid, dn.* FROM {opendover_process_queue} AS pq LEFT JOIN {opendover_node} AS dn ON dn.nid=pq.nid INNER JOIN {node} n ON dn.nid=n.nid'));
    }
    if ($result) {
      watchdog('opendover', "!context: Starting cron cron job for !count nodes...", array('!context'=>$context_name,"!count" => $count));
      $map = _opendover_fetch_subject_domain_map();
      if($current_sec_period>0) {
          usleep(1000 * 1000 * $current_sec_period);
      }
      while (($nid = db_fetch_array($result)) && $cron_run) {
        $node = node_load($nid['nid']);
        $tags_mode = variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS);
        $opm_mode = variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE);
        if (!empty($nid['opendover_mode'])) {
          $opm_mode = $nid['opendover_mode'] ? OPENDOVER_MODE_ACCURATE : OPENDOVER_MODE_INACCURATE;
        } else {
          $nid['opendover_mode'] = ($opm_mode == OPENDOVER_MODE_ACCURATE) ? 1 : 0;
        }

        if (!empty($nid['opendover_tags_mode'])) {
          $tags_mode = $nid['opendover_tags_mode'] ? OPENDOVER_TAGS_MODE_BASETAGS : OPENDOVER_TAGS_MODE_IGNORE;
        } else {
          $nid['opendover_tags_mode'] = ($tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) ? 1 : 0;
        }
        if (!empty($node)) {
          /* If node has been processed already and has it's body backed up, we should revert body to it's original state before processing */
          if (isset($node->body_backup)) {
            $node->body = $node->body_backup;
          }
          if($current_sec_period>0) {
            $current_fetch_time = microtime(TRUE);
            if($previous_fetch_time + $current_sec_period>$current_fetch_time) {
              /* We should delay API calls if they occur faster than every OPENDOVER_SERVICE_PERIOD_SECONDS seconds */
              usleep(1000 * 1000 * ($current_sec_period - ($current_fetch_time-$previous_fetch_time)));
            }
          }
          $r = opendover_fetch_sentiment($node, $opm_mode, $tags_mode, $previous_fetch_time, $map);
          if ($r == OPENDOVER_FETCH_OK) {
            $sent_count = db_result(db_query('SELECT COUNT(nid) FROM {opendover_node_sentiments} WHERE nid=%d',$node->nid));

            $info = _get_info($node->nid);
            $info['hash'] = md5($node->body);

            if($sent_count>0) {
              db_query('REPLACE INTO {opendover_node}(nid, processed, averageForce, opendover_mode, opendover_tags_mode, info) SELECT nid, 1, AVG(`force`), %d, %d, "%s" FROM {opendover_node_sentiments} WHERE nid=%d GROUP BY nid', $nid['opendover_mode'], $nid['opendover_tags_mode'], serialize($info), $node->nid);
            } else {
              db_query('REPLACE INTO {opendover_node}(nid, processed, averageForce, opendover_mode, opendover_tags_mode, info) VALUES(%d, 1, NULL, %d, %d,"%s")', $node->nid, $nid['opendover_mode'], $nid['opendover_tags_mode'], serialize($info));
            }

            $sql = 'DELETE FROM {opendover_process_queue} WHERE nid = %d';
            db_query($sql, $node->nid);
            $processed_count++;
            $success_count++;
          }
          if ($r == OPENDOVER_FETCH_FAIL) { /*API call failed */
            $processed_count++;
          }
          if ($r == OPENDOVER_FETCH_NORESULT) { /*NO data */
            $processed_count++;
          }
          if ($r == OPENDOVER_FETCH_SETTINGSWRONG) { /* Configuration failure */
            $cron_run = FALSE;
            watchdog('opendover', "Configuration incorrect, cron job stopped", NULL, WATCHDOG_ERROR);
          }
          if ($r == OPENDOVER_FETCH_TERMINATE) { /* Configuration failure */
            $cron_run = FALSE;
            watchdog('opendover', "Cron job terminated because of service error. Check the configuration.", NULL, WATCHDOG_ERROR);
          }
        }
      }
      watchdog('opendover', "!context: Processed cron job for !count_processed of !count_all nodes. !count_ok processed succesfully.", array('!context'=>$context_name,"!count_all" => $count,"!count_ok" => $success_count,"!count_processed" => $processed_count ));
    } else {
      watchdog('opendover', "!context: Cron job DB error", array('!context'=>$context_name));
    }

    if ($current_limit != 0 && $current_quota == 0) {
      watchdog('opendover', "!context: Hour limit exeeded", array('!context'=>$context_name), WATCHDOG_WARNING);
    }
    $current_quota = $current_quota - $processed_count;
    variable_set('opendover_cron_lastrun_quota', $current_quota);
  }
}
/**
 * Implementation of hook_cron
 */
function opendover_cron() {
  _opendover_run_cron('BASE');
}
/**
 * Implementation of hook_cron
 */
function opendover_domaincron($domain) {
   _opendover_run_cron($domain['sitename']);
}

/**
 * Returns blocks with opinion mining subject domains
 */
function opendover_block($op = 'list', $delta = 0, $edit = array()) {
  $subj_domains = cache_get('opm_subj_domains_list');
  if (!$subj_domains->data || count($subj_domains->data) == 0) {
    opendover_subj_domains_update_list();
  }
  switch ($op) {
    case 'list':
      $blocks[0] = array(
        'info' => t('Opinionmining subject domains'),
      );
      $blocks[1] = array(
        'info' => t('Opinionmining subject domains statistic'),
      );

      return $blocks;
    case 'configure':
      return array();
    case 'view':
    default:
      switch ($delta) {
        case 0:
          $block['subject'] = t('Opendover processing mode');
          $block['content'] = drupal_get_form('opendover_subj_domains_form_feeds');
          break;
        case 1:
          $block['subject'] = t('Subject domains');
          $block['content'] = opendover_subj_domains_get_list();
          break;
      }
      return $block;
  }
}


/**
 * Builds block with subjects domains confuguration
 *
 * @return array Subjects domains confuguration form data
 *
 */
function opendover_subj_domains_form_feeds() {

  $current_limit = variable_get('opendover_hourlimit', OPENDOVER_SERVICE_PERIOD_PERHOUR);
  $current_quota = variable_get('opendover_cron_lastrun_quota', $current_limit);

  $count = db_result(db_query(db_rewrite_sql('SELECT COUNT(pq.nid) FROM {opendover_process_queue} pq INNER JOIN {node} n ON pq.nid = n.nid')));

  $limit = t("No per hour limit.");
  if ($current_limit != 0) {
    $limit = t("Current API calls per hour limit is @current_limit. Current hour quota is @current_quota.", array('@current_limit' => $current_limit, '@current_quota' => $current_quota));
  }


  $form['opendover_status'] = array(
    '#type' => 'markup',
    '#prefix' => '<div id=opendover_status>',
    '#suffix' => '</div>',
    '#value' => "<p class=limit>" . $limit . "</p><p class=queue>" . t("@nodes nodes in processing queue.", array("@nodes" => $count)) . "</p>",
  );
  $form['opendover_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Opendover processing mode'),
    '#description' => t('Configuration mode for opendover. Accurate mode searchs for sentiments with domain words and does subject domain detection. Inaccurate searchs for sentiments only.'),
    '#options' => array(OPENDOVER_MODE_ACCURATE => t('Accurate'), OPENDOVER_MODE_INACCURATE => t('Inaccurate')),
    '#default_value' => variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE),
  );
  $form['opendover_tags_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Use base tags for text analysis'),
    '#description' => t('Should Opendover search only for base tags for text analysis or to collect all significant keywords'),
    '#options' => array(OPENDOVER_TAGS_MODE_BASETAGS => t('Use base tags'), OPENDOVER_TAGS_MODE_IGNORE => t('Don\'t filter by base tags')),
    '#default_value' => variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS),
  );
  $form['actions'] = array(
    '#type' => 'fieldset',
    '#title' => t('Actions'),
    '#description' => t('Execute following actions after settings are saved'),
  );
  $form['actions']['opendover_unprocessed_queuenow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Queue existing unprocessed nodes for processing'),
    '#default_value' => FALSE,
    '#disabled' => FALSE,
    '#description' => t('Queue all existing unprocessed nodes for opendover processing. If some nodes existed before opendover was enabled you can process them using this option.'),
  );
  $form['actions']['opendover_reprocessed_queuenow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Queue nodes processed in different mode'),
    '#default_value' => FALSE,
    '#disabled' => FALSE,
    '#description' => t('Queue all existing processed or queued nodes for opendover processing if their processing mode differs from new settings. Unprocessed nodes are queued too. If not selected only new nodes will be processed in selected mode.'),
  );
  $form['actions']['opendover_all_queuenow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Reprocess all nodes'),
    '#default_value' => FALSE,
    '#disabled' => FALSE,
    '#description' => t('Queue all existing nodes for reprocessing. Could be very slow as it resets opendover data for all nodes.'),
  );
  $form['actions']['opendover_clear_queuenow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Clear processing queue'),
    '#default_value' => FALSE,
    '#disabled' => FALSE,
    '#description' => t('Clears processing queue. Previously queued nodes remain in unprocessed state. Disables all other actions.'),
  );
  /*$form['opm_subj_domains'] = array(
    '#title' => 'List of subject domains',
    '#type' => 'checkboxes',
    '#default_value' => variable_get('opm_subj_domains_checked', array()),
    '#options' => cache_get('opm_subj_domains_list')->data,
    '#description' => t('Subject domains configuration adjusts data analysis process by specifying more narrow subject area boundaries.')
  );*/
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'));


  return $form;
}


/**
 * theme function subjects domains confuguration block
 */
function theme_opendover_subj_domains_form_feeds($form_state) {
  $path = drupal_get_path('module', 'opendover');
  //drupal_add_js($path . '/js/subjDomainsFormFeeds.js');
  return drupal_render($form_state);
}


/**
 * Updates list of possible subject domains in cached storage
 */
function opendover_subj_domains_update_list() {
  include_once("opendover.wsclient.inc");
  $subj_domains = load_subject_domains_from_server();
  cache_set('opm_subj_domains_list', $subj_domains);
}


/**
 * Builds list of selected subject domains
 *
 * @return mixed Content of the list
 *
 */
function opendover_subj_domains_get_list() {
  $all_items = cache_get('opm_subj_domains_list')->data;
  $items = variable_get('opm_subj_domains_checked', array());
  $check_titles = array();
  if (!isset($all_items) || !$all_items) {
    return;
  }

  foreach ($all_items as $all_key => $all_value) {
    foreach ($items as $check_key => $check_value) {
      if ($all_key == $check_value) {
        $check_titles[] = $all_value;
      }
    }
  }

  $opm_content = theme('item_list', $check_titles, t('Current selected subject domains:'));

  return $opm_content;
}


/**
 * Submit handler for subject domains selection form
 */
function opendover_subj_domains_form_feeds_submit($form, &$form_state) {
  drupal_set_message(t('Opendover node processing settings saved. They will be applied to all new queued nodes.'));
  variable_set('opendover_mode', $form_state['values']['opendover_mode']);
  variable_set('opendover_tags_mode', $form_state['values']['opendover_tags_mode']);

  if ($form_state['values']['opendover_clear_queuenow']) {
    _opendover_queue_clear();
  } else {
  if ($form_state['values']['opendover_unprocessed_queuenow']) {
    _opendover_queue_unprocessed();
  }
  if ($form_state['values']['opendover_reprocessed_queuenow']) {
    _opendover_queue_reprocessed();
  }
  if ($form_state['values']['opendover_all_queuenow']) {
    _opendover_queue_all();
  }
  }


  /* Cleanup */
  db_query('DELETE FROM {opendover_process_queue} WHERE nid NOT IN (SELECT nid FROM {node})');

}

/**
 * Implementation of hook_perm().
 */
function opendover_perm() {
  return array('administer opendover', 'opendover queue add');
}

/**
 * Implementation of hook_menu().
 */
function opendover_menu() {
  $items = array();

  $items['admin/settings/opendover'] = array(
    'title' => 'Open Dover settings',
    'description' => 'Configuration settings for Open Dover',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('opendover_admin_settings'),
    'access arguments' => array('administer opendover'),
    'type' => MENU_LOCAL_TASK
  );
  $items['node/%node/queue'] = array(
    'title' => 'Reset opendover markup',
    'description' => 'Queue node for processing with OpenDover',
    'page callback' => 'opendover_queuenode_callback',
    'page arguments' => array(1),
    'access callback' => 'opendover_queuenode_access_callback',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK
  );
  return $items;
}

function opendover_queuenode_access_callback($node) {
  return !$node->in_process_queue && user_access('opendover queue add') && variable_get('opendover_' . $node->type . '_processing', FALSE);
}

function opendover_queuenode_callback($node) {
  opendover_add_to_queue($node);
  drupal_set_message(t('Node `!node` queued for processing', array('!node' => $node->title)));
  drupal_goto("node/" . $node->nid);
  return "ok";
}

/**
 * Builds configuration form
 */
function opendover_admin_settings() {
  $form = array();

  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);

  $list = array();
  $list_with_empty = array();
  $list_with_empty[-1] = '- None -';
  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vid => $vocabulary) {
    $list[$vid] = $vocabulary->name;
    $list_with_empty[$vid] = $vocabulary->name;
  }

  $form['opendover_general_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('General Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE
  );

  if (!OPENDOVER_SERVICE_URL_HARDCODED) {
    $form['opendover_general_settings']['opendover_wsdlservice_url'] = array(
      '#type' => 'textfield',
      '#title' => t('Mashery service url'),
      '#required' => TRUE,
      '#default_value' => variable_get('opendover_wsdlservice_url', OPENDOVER_SERVICE_URL)
    );
  }
  $form['opendover_general_settings']['opendover_license_id'] = array(
    '#type' => 'textfield',
    '#title' => t('Mashery API key'),
    '#required' => TRUE,
    '#default_value' => variable_get('opendover_license_id', NULL)
  );

  $form['opendover_general_settings']['opendover_hourlimit'] = array(
    '#type' => 'textfield',
    '#title' => t('Mashery per hour limit(0 for no limit)'),
    '#required' => TRUE,
    '#default_value' => variable_get('opendover_hourlimit', OPENDOVER_SERVICE_PERIOD_PERHOUR),
    '#description' => t('Depending on account you have on Opendover you should adjust this limit. You can refer to !link',array('!link'=>url('http://opendover.nl/plans-and-pricing')))
  );
  $form['opendover_general_settings']['opendover_secondlimit'] = array(
    '#type' => 'textfield',
    '#title' => t('Mashery per second limit(0 for no limit)'),
    '#required' => TRUE,
    '#default_value' => variable_get('opendover_secondlimit', OPENDOVER_SERVICE_PERIOD_PERSECOND)
  );
  $form['opendover_general_settings']['opendover_subjectDomain_taxonomy'] = array(
    '#type' => 'select',
    '#multiple' => FALSE,
    '#title' => t('Subject domain vocabulary'),
    '#options' => $list_with_empty,
    '#description' => t('This vocabulary will be automatically OVERWRITTEN with available subject domains. All existing terms will be deleted.'),
    '#default_value' => variable_get('opendover_subjectDomain_taxonomy', NULL),
  );
  $form['opendover_general_settings']['opendover_subjectDomain_autoassign'] = array(
    '#type' => 'checkbox',
    '#title' => t('Automatically assign detected subject domain tags to node'),
    '#default_value' => variable_get('opendover_subjectDomain_autoassign', OPENDOVER_DEFAULT_SUBJECTDOMAIN_AUTOASSIGN),
    '#description' => t('Whether detected `subject domain` terms will be automatically attached nodes.'),
  );

  $form['opendover_opinionwords_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('Opinion words processing'),
    '#collapsible' => TRUE,
    '#collapsed' => !variable_get('opendover_collect_opinionwords', FALSE),
  );
  $form['opendover_opinionwords_settings']['opendover_collect_opinionwords'] = array(
    '#type' => 'checkbox',
    '#title' => t('Collect opinion words'),
    '#default_value' => variable_get('opendover_collect_opinionwords', FALSE),
    '#description' => t('Enable to collect opinion words with taxonomy'),
  );

  $attitudes = array('appreciation', 'judgement');
  foreach ($attitudes as $attitude) {
    $form['opendover_opinionwords_settings']['opendover_opinionwords_' . $attitude . '_taxonomy'] = array(
      '#type' => 'select',
      '#title' => t('Use this vocabulary to collect @attitude opinion words', array('@attitude' => $attitude)),
      '#options' => array(0 => t('- none -')) + $list,
      '#description' => t('All `@attitude` opinion words processed by the opendover service will be put to this vocabulary.', array('@attitude' => $attitude)),
      '#default_value' => variable_get('opendover_opinionwords_' . $attitude . '_taxonomy', 0),
    );
  }

  foreach ($node_types as $nt) {
    $form['opendover_' . $nt->type . '_settings'] = array(
      '#type' => 'fieldset',
      '#title' => t('Processing Settings for `@node`', array('@node' => $nt->name)),
      '#collapsible' => TRUE,
      '#collapsed' => !variable_get('opendover_' . $nt->type . '_processing', FALSE),
    );
    $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_processing'] = array(
      '#type' => 'checkbox',
      '#title' => t('Process node with Open Dover'),
      '#default_value' => variable_get('opendover_' . $nt->type . '_processing', FALSE),
      '#description' => t('Enable the processing of `@nodes` nodes by Open Dover', array('@node' => $nt->name)),
    );

    $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_baseTag_taxonomy'] = array(
      '#type' => 'select',
      '#multiple' => TRUE,
      '#title' => t('Process all terms of these vocabularies'),
      '#size' => 10,
      '#options' => $list,
      '#description' => t('All terms in a node of these vocabularies will be processed by the opendover service.'),
      '#default_value' => variable_get('opendover_' . $nt->type . '_baseTag_taxonomy', array()),
    );
    $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_domainWord_taxonomy'] = array(
      '#type' => 'select',
      '#multiple' => FALSE,
      '#title' => t('Domain words vocabulary'),
      '#options' => $list,
      '#description' => t('This vocabulary will be automatically appended with keywords, that indicate belonging to a certain subject domain.'),
      '#default_value' => variable_get('opendover_' . $nt->type . '_domainWord_taxonomy', NULL),
    );
    $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_domainWord_autoassign'] = array(
      '#type' => 'checkbox',
      '#title' => t('Automatically assign detected domain word tags to node'),
      '#default_value' => variable_get('opendover_' . $nt->type . '_domainWord_autoassign', OPENDOVER_DEFAULT_DOMAINWORD_AUTOASSIGN),
      '#description' => t('Whether detected `domain word` terms will be automatically attached to `@node` nodes. Selected domain words vocabulary should be relative to `@node`.', array('@node' => $nt->name)),
    );


    if (module_exists('content')) {
      $cck_fields = content_fields(NULL, $nt->type);

      $author_fields = array('node' => t('Node author'));
      foreach ($cck_fields as $field_name => $field) {
        $author_fields[$field_name] = t('CCK Field: @field', array('@field' => $field['widget']['label']));
      }

      $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_author_field'] = array(
        '#type' => 'select',
        '#title' => t('Field containing the author information'),
        '#options' => $author_fields,
        '#description' => t('Select which field contains the author information of this node.'),
        '#default_value' => variable_get('opendover_' . $nt->type . '_author_field', 'node'),
        '#default_value' => variable_get('opendover_' . $nt->type . '_author_field', 'node'),
      );
    }
    else {
      variable_set('opendover_' . $nt->type . '_author_field', 'node');
    }

    $form['opendover_' . $nt->type . '_settings']['opendover_' . $nt->type . '_queuenow'] = array(
      '#type' => 'checkbox',
      '#title' => t('Queue existing nodes for processing'),
      '#default_value' => FALSE,
      '#description' => t('Reprocess all existing `@node` nodes with opendover after settings are saved.', array('@node' => $nt->name)),
    );
  }
  $form['buttons']['submit'] = array('#type' => 'submit', '#value' => t('Save configuration'));
  $form['buttons']['reset'] = array('#type' => 'submit', '#value' => t('Reset to defaults'));

  if (!empty($_POST) && form_get_errors()) {
    drupal_set_message(t('The settings have not been saved because of the errors.'), 'error');
  }
  $form['#submit'][] = 'opendover_admin_settings_submit';
  $form['#validate'][] = 'opendover_admin_settings_validate';
  $form['#theme'] = 'system_settings_form';

  return $form;
}

function opendover_admin_settings_validate($form_id, &$form_values) {
  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);
  $subjectDomainVid = $form_values['values']['opendover_subjectDomain_taxonomy'];
  if ($form_values['values']['opendover_subjectDomain_taxonomy'] == -1) {
    $form_values['values']['opendover_subjectDomain_taxonomy'] = NULL;
  }
  foreach ($node_types as $nt) {
    if ($form_values['values']['opendover_' . $nt->type . '_processing']) {

      $domainWordVid = $form_values['values']['opendover_' . $nt->type . '_domainWord_taxonomy'];
      $baseTagVids = $form_values['values']['opendover_' . $nt->type . '_baseTag_taxonomy'];

      if (empty($domainWordVid)) {
        form_set_error('opendover_' . $nt->type . '_domainWord_taxonomy', t('Please set domain words vocabulary for `!name`', array('!name' => $nt->name)));
      }
      if ($subjectDomainVid == $domainWordVid) {
        form_set_error('opendover_' . $nt->type . '_domainWord_taxonomy', t('Domain words vocabulary for `!name` should not be equal to Subject Domain vocabulary', array('!name' => $nt->name)));
      }
      if (count($baseTagVids) == 0) {
        form_set_error('opendover_' . $nt->type . '_baseTag_taxonomy', t('Please set base tag words vocabularies for `!name`', array('!name' => $nt->name)));
      }
      if (in_array($subjectDomainVid, $baseTagVids)) {
        form_set_error('opendover_' . $nt->type . '_domainWord_taxonomy', t('Base tags vocabularies for `!name` should not contain Subject Domain vocabulary', array('!name' => $nt->name)));
      }
    }
  }


}

/**
 * Execute the opendover_admin_settings_submit.
 *
 * If you want node type configure style handling of your checkboxes,
 * add an array_filter value to your form.
 */
function opendover_admin_settings_submit($form, &$form_state) {
  if ($form_state['values']['opendover_subjectDomain_taxonomy'] == -1) {
    $form_state['values']['opendover_subjectDomain_taxonomy'] = NULL;
  }

  $update_subject_domain_vocabulary_required = FALSE;
  if (isset($form_state['values']['opendover_subjectDomain_taxonomy'])) {
    if (variable_get('opendover_subjectDomain_taxonomy', NULL) != $form_state['values']['opendover_subjectDomain_taxonomy']) {
      $update_subject_domain_vocabulary_required = TRUE;
    }
  }
  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);
  foreach ($node_types as $nt) {
    if (isset($form_state['values']['opendover_' . $nt->type . '_processing']) && $form_state['values']['opendover_' . $nt->type . '_processing']) {
      if (isset($form_state['values']['opendover_' . $nt->type . '_queuenow']) && $form_state['values']['opendover_' . $nt->type . '_queuenow']) {
        _opendover_queue_type($nt);
      }
    }
  }

  //$update_subject_domain_vocabulary_required = TRUE;

  $op = isset($form_state['values']['op']) ? $form_state['values']['op'] : '';

  // Exclude unnecessary elements.
  unset($form_state['values']['submit'], $form_state['values']['reset'], $form_state['values']['form_id'], $form_state['values']['op'], $form_state['values']['form_token'], $form_state['values']['form_build_id']);

  foreach ($form_state['values'] as $key => $value) {
    if ($op == t('Reset to defaults')) {
      variable_del($key);
      $update_subject_domain_vocabulary_required = FALSE;
    }
    else {
      if (is_array($value) && isset($form_state['values']['array_filter'])) {
        $value = array_keys(array_filter($value));
      }
      variable_set($key, $value);
    }
  }
  if ($op == t('Reset to defaults')) {
    drupal_set_message(t('The configuration options have been reset to their default values.'));
  }
  else {
    drupal_set_message(t('The configuration options have been saved.'));
  }

  if ($update_subject_domain_vocabulary_required) {
    _opendover_update_subject_domain_vocabulary();
  }

  cache_clear_all();
  drupal_rebuild_theme_registry();
}

function _opendover_queue_type($nodetype) {
  $tags_mode = variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS);
  $tags_mode_d = ($tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) ? 1 : 0;
  $opm_mode = variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE);
  $opm_mode_d = ($opm_mode == OPENDOVER_MODE_ACCURATE) ? 1 : 0;

  db_query(db_rewrite_sql("REPLACE INTO {opendover_node}(nid, averageForce, opendover_mode, opendover_tags_mode, processed) SELECT n.nid, NULL as averageForce, %d, %d, 0 FROM {node} AS n WHERE n.type = '%s'"), $opm_mode_d, $tags_mode_d, $nodetype->type);
  db_query(db_rewrite_sql("REPLACE INTO {opendover_process_queue}(nid) SELECT n.nid FROM {node} AS n WHERE n.type = '%s'"), $nodetype->type);
  drupal_set_message(t("Queued `@name` nodes for processing", array('@name' => $nodetype->name)));
}
function _opendover_get_vocabularies($nt) {
   $vids = array();
   if(variable_get('opendover_' . $nt->type . '_domainWord_taxonomy', NULL)!=NULL) {
       $vids[] = variable_get('opendover_' . $nt->type . '_domainWord_taxonomy', NULL);
   }
   if(variable_get('opendover_' . $nt->type . '_baseTag_taxonomy', NULL)!=NULL) {
       $vids = array_merge(variable_get('opendover_' . $nt->type . '_baseTag_taxonomy', NULL), $vids);
   }
   if( variable_get('opendover_collect_opinionwords', FALSE)) {
   if(variable_get('opendover_opinionwords_appreciation_taxonomy', NULL)!=NULL) {
       $vids[] = variable_get('opendover_opinionwords_appreciation_taxonomy', NULL);
   }
   if(variable_get('opendover_opinionwords_judgement_taxonomy', NULL)!=NULL) {
       $vids[] = variable_get('opendover_opinionwords_judgement_taxonomy', NULL);
   }
   }
   if(variable_get('opendover_subjectDomain_taxonomy', NULL)!=NULL) {
       $vids[] = variable_get('opendover_subjectDomain_taxonomy', NULL);
   }
   return $vids;

}
function _opendover_queue_unprocessed() {
  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);
  $tags_mode = variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS);
  $tags_mode_d = ($tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) ? 1 : 0;
  $opm_mode = variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE);
  $opm_mode_d = ($opm_mode == OPENDOVER_MODE_ACCURATE) ? 1 : 0;

  foreach ($node_types as $nt) {
    if (variable_get('opendover_' . $nt->type . '_processing', FALSE)) {
      $vids = _opendover_get_vocabularies($nt);
      foreach($vids as $key=>$vid) {
        $sql = db_rewrite_sql("SELECT dv.nid FROM {opendover_node} dv LEFT JOIN {node} n ON dv.nid=n.nid WHERE IFNULL(dv.processed, 0) = 0  AND n.type = '%s'");
        db_query("DELETE FROM {term_node} WHERE nid IN ($sql) AND tid IN (SELECT td.tid FROM {term_data} td WHERE td.vid = %d)",$nt->type,$vid);
      }
      db_query(db_rewrite_sql("REPLACE INTO {opendover_node}(nid, averageForce, opendover_mode, opendover_tags_mode, processed) SELECT n.nid, NULL as averageForce, %d, %d, 0 FROM {node} AS n LEFT JOIN {opendover_node} dn ON n.nid=dn.nid WHERE n.type = '%s' AND IFNULL(dn.processed, 0) = 0"), $opm_mode_d, $tags_mode_d, $nt->type);
      db_query(db_rewrite_sql("REPLACE INTO {opendover_process_queue}(nid) SELECT n.nid FROM {node} AS n LEFT JOIN {opendover_node} dn ON dn.nid=n.nid WHERE n.type = '%s' AND dn.processed=0"), $nt->type);
      drupal_set_message(t("Queued unprocessed `@name` nodes for processing", array('@name' => $nt->name)));
    }
  }

}
function _opendover_queue_all() {
  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);
  foreach ($node_types as $nt) {
    if (variable_get('opendover_' . $nt->type . '_processing', FALSE)) {
      _opendover_queue_type($nt);
    }
  }
}
function _opendover_queue_reprocessed() {
  node_types_rebuild();
  $node_types = node_get_types('types', NULL, TRUE);
  $tags_mode = variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS);
  $tags_mode_d = ($tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) ? 1 : 0;
  $opm_mode = variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE);
  $opm_mode_d = ($opm_mode == OPENDOVER_MODE_ACCURATE) ? 1 : 0;

  foreach ($node_types as $nt) {
    if (variable_get('opendover_' . $nt->type . '_processing', FALSE)) {
      $vids = _opendover_get_vocabularies($nt);
      foreach($vids as $key=>$vid) {
        $sql= db_rewrite_sql("SELECT n.nid FROM {opendover_node} dn INNER JOIN {node} n ON dn.nid=n.nid WHERE (dn.opendover_mode!=%d OR dn.opendover_tags_mode!=%d) AND n.type = '%s'");
        db_query("DELETE FROM {term_node} WHERE nid IN ($sql) AND tid IN (SELECT td.tid FROM {term_data} td WHERE td.vid = %d)",$opm_mode_d, $tags_mode_d, $nt->type, $vid);
      }
      $sql = db_rewrite_sql("SELECT n.nid FROM {node} n WHERE n.type = '%s'");
      db_query("UPDATE {opendover_node} dn SET dn.opendover_mode=%d, dn.opendover_tags_mode=%d, dn.processed=0, dn.averageForce=NULL WHERE (dn.opendover_mode!=%d OR dn.opendover_tags_mode!=%d) AND dn.nid IN ($sql)", $opm_mode_d, $tags_mode_d, $opm_mode_d, $tags_mode_d, $nt->type);
      db_query(db_rewrite_sql("REPLACE INTO {opendover_process_queue}(nid) SELECT n.nid FROM {node} AS n LEFT JOIN {opendover_node} dn ON dn.nid=n.nid WHERE n.type = '%s' AND dn.processed=0"), $nt->type);
      drupal_set_message(t("Queued processed `@name` nodes for reprocessing", array('@name' => $nt->name)));
    }
  }

}

function _opendover_queue_clear() {
  $sql = db_rewrite_sql("SELECT n.nid FROM {node} n");
  db_query("DELETE FROM {opendover_process_queue} WHERE nid IN ($sql)");
  drupal_set_message(t("Queue has been cleared."));
}

/**
 * Implementation of hook_nodeapi().
 *
 * Process node updates and if applicable, update the Open Dover terms.
 */
function opendover_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
  if (variable_get('opendover_' . $node->type . '_processing', FALSE)) {
    switch ($op) {
      case 'update':
        opendover_add_to_queue($node, TRUE);
        break;
      case 'insert':
        opendover_add_to_queue($node);
        break;
      case 'delete':
        opendover_delete_sentiment($node);
        break;
      case 'load':
        opendover_load_sentiment($node);
        //we need to add the sentiment tags here such that other modules can modify the body output
        opendover_show_sentiments($node);
        break;
      case 'prepare':
        //we need to set a backup of the node body here otherwise the sentiment tags show up on the edit form
        if (isset($node->body_backup)) {
          $node->body = $node->body_backup;
        }
        break;
      case 'view':
        $node->content['opendover'] = array(
          '#weight' => -10,
          '#value' => theme('opendover_sentiment', $node)
        );
        break;
    }
  }
}

/**
 * Implementation of hook_theme
 */
function opendover_theme() {
  return array(
    'opendover_sentiment' => array('arguments' => array('node' => NULL)),
    'opendover_subj_domains_form_feeds' => array('arguments' => array('form_state' => NULL))
  );
}

function _opendover_template($string, $variables) {
  $result = $string;
  foreach ($variables as $from => $to) {
    $result = str_replace($from, $to, $result);
  }
  return $result;
}

function _replacements_update(&$replacements, $offset, $length, $type, $force, $classes, $domains) {
  if (empty($replacements[$offset]->classes)) {
    $replacements[$offset]->classes = array();
  }
  if (empty($replacements[$offset]->relations)) {
    $replacements[$offset]->relations = array();
  }
  if (empty($replacements[$offset]->domains)) {
    $replacements[$offset]->domains = array();
  }
  if (empty($replacements[$offset]->type)) {
    $replacements[$offset]->type = array();
  }
  if (empty($replacements[$offset]->force)) {
    $replacements[$offset]->force = array();
  }
  $replacements[$offset]->offset = $offset;
  $replacements[$offset]->length = $length;
  $replacements[$offset]->type[] = $type;
  $replacements[$offset]->force[] = $force;

  if (!empty($classes)) {
    $replacements[$offset]->classes = array_merge($replacements[$offset]->classes, $classes);
  }
  if (!empty($domains)) {
    $replacements[$offset]->domains = array_merge($replacements[$offset]->domains, $domains);
  }
}

function _replacements_merge(&$replacements, &$relations) {
  $indexes = array();
  $no_merge = TRUE;
  $merge_list = array();
  foreach ($replacements as $offset => $replaceObj) {
    $indexes[] = $offset;
  }
  for ($i = 0; $i < count($indexes) - 1; $i++) {
    $repl1 = $replacements[$indexes[$i]];
    $repl2 = $replacements[$indexes[$i + 1]];

    if ($repl2->offset < $repl1->offset + $repl1->length) {
      $merge_list[$repl2->offset] = $repl1->offset;
    }
  }
  foreach ($merge_list as $pray => $host) {
    $replacements[$host]->force = array_merge($replacements[$host]->force, $replacements[$pray]->force);
    $replacements[$host]->type = array_merge($replacements[$host]->type, $replacements[$pray]->type);
    $replacements[$host]->classes = array_merge($replacements[$host]->classes, $replacements[$pray]->classes);
    if (empty($replacements[$host]->domains)) {
      $replacements[$host]->domains = array();
    }
    if (!empty($replacements[$pray]->domains)) {
      $replacements[$host]->domains = array_merge($replacements[$host]->domains, $replacements[$pray]->domains);
    }
    if (count($replacements[$host]->domains) == 0) {
      $replacements[$host]->domains = NULL;
    }
    $no_merge = FALSE;
    unset($replacements[$pray]);
    $relations[$host] = array_merge($relations[$pray], $relations[$host]);
    unset($relations[$pray]);
    $relations_mod = array();
    foreach ($relations as $key => $relation) {
      foreach ($relation as $index => $item) {
        if ($item == $pray) {
          $relations_mod[$key][$index] = $host;
        }
      }
    }
    foreach ($relations_mod as $key => $relation) {
      foreach ($relation as $index => $item) {
        if ($item == $pray) {
          $relations[$key][$index] = $relations_mod[$key][$index];
        }
      }
    }
  }
}

/**
 * Adds the sentiment tags to the node body
 *
 * @param object $node Node object to process
 */
function opendover_show_sentiments(&$node) {

  $domainNames = array();

  $results = db_query('SELECT * FROM {opendover_subject_domains}');
  while ($result = db_fetch_object($results)) {
    $domainNames[$result->subject_domain] = $result;
  }

  $replacements = array();
  $pre_sentiment_template = '<strong id="!id" rel="!rel" class="!classes" title="!title">';
  $post_sentiment_template = '</strong>';
  $title_template = '!type!force!domain';
  $relations = array();

  foreach ($node->sentiments as $sid => $sentiment) {

    $classes = array();
    $classes[] = 'opendover-markup';
    $classes[] = 'opendover-sentiment';
    if ($sentiment->force > 0) {
      $classes[] = 'positive';
    }
    if ($sentiment->force < 0) {
      $classes[] = 'negative';
    }

    _replacements_update($replacements, $sentiment->offset, $sentiment->length, $sentiment->type, $sentiment->force, $classes, NULL);

    if (!empty($sentiment->baseTags)) {

      foreach ($sentiment->baseTags as $id => $baseTag) {

        $relations[$baseTag->offset][] = $sentiment->offset;
        $relations[$sentiment->offset][] = $baseTag->offset;

        $classes = array();
        $classes[] = 'opendover-markup';
        $classes[] = 'opendover-sentiment-basetag';
        if ($sentiment->force > 0) {
          $classes[] = 'positive';
        }
        if ($sentiment->force < 0) {
          $classes[] = 'negative';
        }

        _replacements_update($replacements, $baseTag->offset, $baseTag->length, $sentiment->type, $sentiment->force, $classes, NULL);

      }
    }
    if (!empty($sentiment->domainWords)) {
      foreach ($sentiment->domainWords as $id => $domainWord) {

        $relations[$domainWord->offset][] = $sentiment->offset;
        $relations[$sentiment->offset][] = $domainWord->offset;

        $classes = array();
        $classes[] = 'opendover-markup';
        $classes[] = 'opendover-sentiment-domainword';
        if ($sentiment->force > 0) {
          $classes[] = 'positive';
        }
        if ($sentiment->force < 0) {
          $classes[] = 'negative';
        }


        $domains = NULL;
        if (!empty($domainWord->domains) && count($domainWord->domains) > 0) {
          $domains = array();
          foreach ($domainWord->domains as $k => $domainCode) {
            $domains[] = $domainNames[$domainCode]->name;
            $classes[] = 'domain-' . str_replace('.', '_', $domainCode);
          }
        }
        _replacements_update($replacements, $domainWord->offset, $domainWord->length, $sentiment->type, $sentiment->force, $classes, $domains);

      }
    }
  }

  ksort($replacements);
  _replacements_merge($replacements, $relations);

  $node->body_backup = $node->body;
  $offset = 0;
  foreach ($replacements as $offset_key => $replacement) {
    $force = array_sum($replacement->force) / count($replacement->force);
    $replacement->classes[] = 'force_' . round($force, 0);

    $class = join(" ", array_unique($replacement->classes));
    $domain = "";
    if (!empty($replacement->domains)) {
      $domain = "\t" . join(" ", array_unique($replacement->domains));
    }
    if (!empty($relations[$offset_key])) {
      $relation = join(" ", array_unique($relations[$offset_key]));
    }
    else {
      $relation = "";
    }


    $title = _opendover_template($title_template, array('!type' => join(", ", array_unique($replacement->type)) . " ", '!force' => round($force, 3), '!domain' => $domain));

    // Calling hook_preprocess_opendover_title
    $modules = module_implements('preprocess_opendover_title');
    foreach ($modules as $module) {
      $func = $module . '_preprocess_opendover_title';
      $func($title, array('type' => $replacement->type, 'force' => $replacement->force, 'domain' => $replacement->domains));
    }

    $pre = _opendover_template($pre_sentiment_template, array('!classes' => $class, '!title' => $title, '!id' => 'opendover_' . $offset_key, '!rel' => $relation));
    $post = $post_sentiment_template;


    $node->body = _opendover_wrap($node->body, $offset_key + $offset, $replacement->length, $pre, $post);
    $offset += strlen($pre . $post);
  }
  if (!empty($node->averageForce)) {
    $node->title = $node->title . " (" . $node->averageForce . ")";
  }
}


/**
 * Wraps text part by gived positions with tags
 *
 * @param string $body Text to modify
 * @param int $offset Starting position of the text part
 * @param int $length Length of the text part
 * @param string $pre Opening tag
 * @param string $post Closing tag
 * @return string Formatted string
 *
 */
function _opendover_wrap($body, $offset, $length, $pre, $post) {
  $part1 = mb_substr($body, 0, $offset);
  $part2 = mb_substr($body, $offset, $length);
  $part3 = mb_substr($body, $offset + $length);
  return $part1 . $pre . $part2 . $post . $part3;
}

/**
 * theme function for view node content form
 */
function theme_opendover_sentiment($node) {
  $links = array();
  $prefix = "";

  drupal_add_css(drupal_get_path('module', 'opendover') . '/css/opendover.css');
  drupal_add_js(drupal_get_path('module', 'opendover') . '/js/opendover.js');

  /* Set a message if node is still in processing queue */
  if (isset($node->in_process_queue) && $node->in_process_queue) {
    $prefix = '<div class="field field-type-text field-field-opendover-inprocessqueue"><div class="field-label">' . t('This article is queued for processing') . '</div></div>';
  }

  if (!isset($node->domainSentiments) || count($node->domainSentiments) == 0) {
    // $prefix = $prefix . '<div class="field field-type-text field-field-opendover-domain"><div class="field-items"><div class="field-item odd">No subject domains detected</div></div></div>';
  }
  else {
    $links = array();
    foreach ($node->domainSentiments as $tid => $term) {
      $sentiment = $term->sentiment;
      $term_name = t($term->name);
      $link = array(
        'title' => t('@name (!sentiment)', array('@name' => $term_name, '!sentiment' => $sentiment)),
        'attributes' => array('title' => t('@name (sentiment: !sentiment, tag count: !count)', array('@name' => $term_name, '!sentiment' => $sentiment, '!count' => $term->domainCount))),
        'href' => 'taxonomy/term/' . $term->tid,
      );

      $link['title'] = str_replace('&amp;', '&', $link['title']);
      $link['attributes']['title'] = str_replace('&amp;', '&', $link['attributes']['title']);
      $links[] = $link;

    }
    $prefix = $prefix . '<div class="field field-type-text field-field-opendover-domain"><div class="field-items"><div class="field-item odd">' . theme('links', $links) . '</div></div></div>';
  }

  if (!isset($node->baseTagSentiments) || count($node->baseTagSentiments) == 0) {
    //$prefix = $prefix . '<div class="field field-type-text field-field-opendover-sentiment"><div class="field-label">' . t('Base taxonomy sentiments') . ': </div><div class="field-items"><div class="field-item odd">no base tags mined</div></div></div>';
  }
  else {
    $links = array();
    foreach ($node->baseTagSentiments as $tid => $term) {
      $sentiment = $term->sentiment;
      $term_name = t($term->name);
      $link = array(
        'title' => t('@name (!sentiment)', array('@name' => $term_name, '!sentiment' => $sentiment)),
        'attributes' => array('title' => t('@name (sentiment: !sentiment)', array('@name' => $term_name, '!sentiment' => $sentiment))),
        'href' => 'taxonomy/term/' . $term->tid,
      );

      $link['title'] = str_replace('&amp;', '&', $link['title']);
      $link['attributes']['title'] = str_replace('&amp;', '&', $link['attributes']['title']);
      $links[] = $link;

    }
    $prefix = $prefix . '<div class="field field-type-text field-field-opendover-sentiment"><div class="field-label">' . t('Base taxonomy sentiments') . ': </div><div class="field-items"><div class="field-item odd">' . theme('links', $links) . '</div></div></div>';
  }

  if (!isset($node->domainWordSentiments) || count($node->domainWordSentiments) == 0) {
    // $prefix = $prefix . '<div class="field field-type-text field-field-opendover-domainwordsentiment"><div class="field-label">' . t('Domain word sentiments') . ': </div><div class="field-items"><div class="field-item odd">no domain words mined</div></div></div>';
  }
  else {
    $links = array();
    foreach ($node->domainWordSentiments as $tid => $term) {
      $sentiment = $term->sentiment;
      $term_name = t($term->name);
      $link = array(
        'title' => t('@name (!sentiment)', array('@name' => $term_name, '!sentiment' => $sentiment)),
        'attributes' => array('title' => t('@name (sentiment: !sentiment)', array('@name' => $term_name, '!sentiment' => $sentiment))),
        'href' => 'taxonomy/term/' . $term->tid,
      );

      $link['title'] = str_replace('&amp;', '&', $link['title']);
      $link['attributes']['title'] = str_replace('&amp;', '&', $link['attributes']['title']);
      $links[] = $link;

    }
    $prefix = $prefix . '<div class="field field-type-text field-field-opendover-domainwordsentiment"><div class="field-label">' . t('Domain word sentiments') . ': </div><div class="field-items"><div class="field-item odd">' . theme('links', $links) . '</div></div></div>';
  }
  return $prefix;
}


/**
 * Checks if sentiments processing is enabled for a vocabulary
 *
 * @param object $vocabulary Vocabulary to check
 * @return bool True if vocabulary have to be processed
 *
 */
function opendover_enabled($vocabulary) {
  foreach ($vocabulary->nodes as $node_type) {
    if (variable_get('opendover_' . $node_type . '_processing', FALSE) && in_array($vocabulary->vid, variable_get('opendover_' . $node_type . '_baseTag_taxonomy', array()))) {
      return TRUE;
    }
  }
  return FALSE;
}


/**
 * Delete sentiment data for a node
 *
 * @param object $node Deleted node
 *
 */
function opendover_delete_sentiment(&$node) {
  db_query('DELETE FROM {opendover_domainword_subjectdomains} WHERE dwsid in (SELECT dwsid FROM opendover_domainwords_sentiment WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d))', $node->nid);
  db_query('DELETE FROM {opendover_basetag_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d)', $node->nid);
  db_query('DELETE FROM {opendover_domainwords_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d)', $node->nid);
  db_query('DELETE FROM {opendover_node_domains} WHERE nid = %d', $node->nid);
  db_query('DELETE FROM {opendover_node_domainwords} WHERE nid = %d', $node->nid);
  db_query('DELETE FROM {opendover_node_basetags} WHERE nid = %d', $node->nid);
  db_query('DELETE FROM {opendover_node_sentiments} WHERE nid = %d', $node->nid);
  db_query('DELETE FROM {opendover_node} WHERE nid = %d', $node->nid);
  unset($node->sentiments);
}

function opendover_cleanup() {
  db_query("DELETE FROM {opendover_domainword_subjectdomains} WHERE dwsid in (SELECT dwsid FROM opendover_domainwords_sentiment WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid NOT IN (SELECT nid FROM {node})))");
  db_query('DELETE FROM {opendover_basetag_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid NOT IN (SELECT nid FROM {node}))');
  db_query('DELETE FROM {opendover_domainwords_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid NOT IN (SELECT nid FROM {node}))');
  db_query('DELETE FROM {opendover_node_domains} WHERE nid NOT IN (SELECT nid FROM {node})');
  db_query('DELETE FROM {opendover_node_domainwords} WHERE nid NOT IN (SELECT nid FROM {node})');
  db_query('DELETE FROM {opendover_node_basetags} WHERE nid NOT IN (SELECT nid FROM {node})');
  db_query('DELETE FROM {opendover_node_sentiments} WHERE nid NOT IN (SELECT nid FROM {node})');
  db_query('DELETE FROM {opendover_node} WHERE nid NOT IN (SELECT nid FROM {node})');
}


/**
 * Loads sentiment data for a node
 *
 * @param object $node Loaded node
 *
 */
function opendover_load_sentiment(&$node) {


  $node->sentiments = array();
  $node->baseTagSentiments = array();
  $node->domainWordSentiments = array();
  $node->domainSentiments = array();

  /* Check if node is still in processing queue */
  $results = db_query('SELECT nid FROM {opendover_process_queue} WHERE nid = %d', $node->nid);
  if ($result = db_fetch_object($results)) {
    $node->in_process_queue = TRUE;
    return;
  }
  elseif ($results) {
    $node->in_process_queue = FALSE;
  }

  $results = db_query('SELECT nid, averageForce FROM {opendover_node} WHERE nid = %d', $node->nid);
  if ($result = db_fetch_object($results)) {
    $node->averageForce = $result->averageForce;
  }


  $results = db_query('SELECT btid, averageForce FROM {opendover_node_basetags} WHERE nid = %d', $node->nid);
  while ($result = db_fetch_object($results)) {
    $term = taxonomy_get_term($result->btid);
    $term->sentiment = $result->averageForce;
    $node->baseTagSentiments[$result->btid] = $term;
  }

  $results = db_query('SELECT dtid, averageForce FROM {opendover_node_domainwords} WHERE nid = %d', $node->nid);
  while ($result = db_fetch_object($results)) {
    $term = taxonomy_get_term($result->dtid);
    $term->sentiment = $result->averageForce;
    $node->domainWordSentiments[$result->dtid] = $term;
  }

  $results = db_query('SELECT sd.sdtid, nd.* FROM {opendover_node_domains} nd, {opendover_subject_domains} sd WHERE nid = %d AND nd.subject_domain = sd.subject_domain', $node->nid);
  while ($result = db_fetch_object($results)) {
    $term = taxonomy_get_term($result->sdtid);
    $term->sentiment = $result->averageForce;
    $term->domain = $result->subject_domain;
    $term->domainCount = $result->count;
    $node->domainSentiments[$result->sdtid] = $term;
  }

  $results = db_query('SELECT * FROM {opendover_node_sentiments} WHERE nid = %d', $node->nid);
  while ($result = db_fetch_object($results)) {
    $nsid = $result->nsid;
    $node->sentiments[$nsid]->offset = $result->offset;
    $node->sentiments[$nsid]->length = $result->length;
    $node->sentiments[$nsid]->cleanText = $result->cleanText;
    $node->sentiments[$nsid]->force = $result->force;
    $node->sentiments[$nsid]->type = $result->type;

    $subresults = db_query('SELECT * FROM {opendover_basetag_sentiment} WHERE nsid = %d', $nsid);
    while ($subresult = db_fetch_object($subresults)) {
      $node->sentiments[$nsid]->baseTags = array();
      $node->sentiments[$nsid]->baseTags[0]->cleanText = $subresult->cleanText;
      $node->sentiments[$nsid]->baseTags[0]->length = $subresult->length;
      $node->sentiments[$nsid]->baseTags[0]->offset = $subresult->offset;
    }

    $node->sentiments[$nsid]->domainWords = array();

    $subresults = db_query('SELECT * FROM {opendover_domainwords_sentiment} WHERE nsid = %d', $nsid);
    while ($subresult = db_fetch_object($subresults)) {
      $node->sentiments[$nsid]->domainWords[$subresult->dwsid]->cleanText = $subresult->cleanText;
      $node->sentiments[$nsid]->domainWords[$subresult->dwsid]->length = $subresult->length;
      $node->sentiments[$nsid]->domainWords[$subresult->dwsid]->offset = $subresult->offset;
      $node->sentiments[$nsid]->domainWords[$subresult->dwsid]->domains = array();
      $ssubresults = db_query('SELECT * FROM {opendover_domainword_subjectdomains} WHERE dwsid = %d', $subresult->dwsid);
      while ($ssubresult = db_fetch_object($ssubresults)) {
        $node->sentiments[$nsid]->domainWords[$subresult->dwsid]->domains[] = $ssubresult->subject_domain;
      }
    }

  }


}

function convertToArrayIfRequired(&$array) {
  if (!is_array($array)) {
    $copy = clone $array;
    $array = array();
    $array[] = $copy;
  }
}

function convertStringToArrayIfRequired(&$array) {
  if (!is_array($array)) {
    $copy = "" . $array;
    $array = array();
    $array[] = $copy;
  }
}


/**
 * Queues node for processing
 *
 * @param object $node Node to process
 *
 */
function opendover_add_to_queue(&$node, $hash_check = FALSE) {
  if (($count = db_result(db_query('SELECT COUNT(nid) FROM {opendover_process_queue} WHERE nid = %d', $node->nid))) == 0) {
    $info = _get_info($node->nid);
    $hash = '';
    if(!empty($info['hash'])) {
        $hash = $info['hash'];
    }
    $currentHash = md5($node->body);
    if($hash_check && strcmp($currentHash, $hash) == 0) {
        return;
    } else {
       $info['hash'] = $currentHash;
    }

    $tags_mode = variable_get('opendover_tags_mode', OPENDOVER_TAGS_MODE_BASETAGS);
    $tags_mode_d = ($tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) ? 1 : 0;
    $opm_mode = variable_get('opendover_mode', OPENDOVER_MODE_ACCURATE);
    $opm_mode_d = ($opm_mode == OPENDOVER_MODE_ACCURATE) ? 1 : 0;

    $vids = _opendover_get_vocabularies($node);
    foreach($vids as $key=>$vid) {
      db_query("DELETE FROM {term_node} WHERE nid=%d AND tid IN (SELECT td.tid FROM {term_data} td WHERE td.vid = %d)",$node->nid,$vid);
    }

    $sql = 'INSERT INTO {opendover_process_queue} (nid) VALUES (%d)';
    db_query($sql, $node->nid);

    db_query("REPLACE INTO {opendover_node}(nid, averageForce, opendover_mode, opendover_tags_mode, processed, info) VALUES (%d, NULL, %d, %d, 0,'%s')", $node->nid, $opm_mode_d, $tags_mode_d, serialize($info));
  }
}

function _opendover_taxomony_get_terms_by_vid($vid) {
  //watchdog('opendover', db_rewrite_sql('SELECT t.tid, t.*, parent FROM {term_data} t INNER JOIN {term_hierarchy} h ON t.tid = h.tid WHERE t.vid = %d ORDER BY weight, name', 't', 'tid'));
  $terms_data = taxonomy_get_tree($vid);
  $terms = array();
  foreach ($terms_data as $term) {
    $terms[$term->name] = $term;
  }
  return $terms;
}

function _opendover_process_soap_exception(SoapFault $exception, &$error) {
  watchdog('opendover', $exception, NULL, WATCHDOG_ERROR);
  $faultcode = $exception->faultcode;
  $error = OPENDOVER_FETCH_FAIL;
  if ($faultcode == 'VersionMismatch') {
    $error = OPENDOVER_FETCH_TERMINATE;
  }
  return NULL;
}

/**
 * Analyzes node content and fetches sentiments data for it using OpenDover service
 *
 * @param object $node_copy Node to process
 * @param string $tags_mode tags processing mode, OPENDOVER_TAGS_MODE_IGNORE or OPENDOVER_TAGS_MODE_BASETAGS
 * @param string $opm_mode opinion processing mode, OPENDOVER_MODE_ACCURATE or OPENDOVER_MODE_INACCURATE
 * @param array $paramsTerms if OPENDOVER_TAGS_MODE_BASETAGS mode specified contains array of basetags
 * @return object $results Processing results or NULL if error
 */
function _opendover_fetch_sentiments_from_service(&$node_copy, $tags_mode, $opm_mode, $paramsTerms, &$error, &$fetch_time) {
  include_once 'OpenDoverService.php';
  global $_opendover_previous_call_time;
  $error = OPENDOVER_FETCH_NORESULT;
  $result = NULL;
  $serviceOpenDoverLogin = variable_get('opendover_wsdlservice_login', '');
  $serviceOpenDoverPassword = variable_get('opendover_wsdlservice_password', '');
  if (!OPENDOVER_SERVICE_URL_HARDCODED) {
    $serviceOpenDoverUrl = variable_get('opendover_wsdlservice_url', OPENDOVER_SERVICE_URL);
  }
  else {
    $serviceOpenDoverUrl = OPENDOVER_SERVICE_URL;
  }
  $options = array(
    'login' => $serviceOpenDoverLogin,
    'password' => $serviceOpenDoverPassword,
    'authentication' => SOAP_AUTHENTICATION_BASIC,
    'soap_version' => SOAP_1_1,
    'cache_wsdl' => WSDL_CACHE_NONE,
    'location' => $serviceOpenDoverUrl
  );

  $serviceOpenDoverApiKey = variable_get('opendover_license_id', NULL);




  if ($tags_mode == OPENDOVER_TAGS_MODE_IGNORE) {
    if ($opm_mode == OPENDOVER_MODE_ACCURATE) {
      /* OPENDOVER_TAGS_MODE_IGNORE */
      $searchSentiments = new searchSentiments();
      $searchSentiments->apiKey = $serviceOpenDoverApiKey;
      $searchSentiments->text = $node_copy->body;

      try {
        $service = new OpenDoverService(drupal_get_path('module', 'opendover') . '/OpenDoverService.wsdl', $options);
        $result = $service->searchSentiments($searchSentiments);
      }
      catch (SoapFault $exception) {
        _opendover_process_soap_exception($exception, $error);
        $fetch_time = microtime(TRUE);
        return NULL;
      }

    }
    else {
      /* OPENDOVER_TAGS_MODE_IGNORE */
      $searchBareSentiments = new searchBareSentiments();
      $searchBareSentiments->apiKey = $serviceOpenDoverApiKey;
      $searchBareSentiments->text = $node_copy->body; //Currently only article text is sent to API
      $searchBareSentiments->sentimentObjects = join(",", $paramsTerms);
      try {
        $service = new OpenDoverService(drupal_get_path('module', 'opendover') . '/OpenDoverService.wsdl', $options);
        $result = $service->searchBareSentiments($searchBareSentiments);
      }
      catch (SoapFault $exception) {
        _opendover_process_soap_exception($exception, $error);
        $fetch_time=microtime(TRUE);
        return NULL;
      }
    }
  }
  else {
    if ($opm_mode == OPENDOVER_MODE_ACCURATE) {
      /* OPENDOVER_TAGS_MODE_BASETAGS */
      $searchObjectSentiments = new searchObjectSentiments();
      $searchObjectSentiments->apiKey = $serviceOpenDoverApiKey;
      $searchObjectSentiments->text = $node_copy->body;
      $searchObjectSentiments->sentimentObjects = $paramsTerms;

      try {
        $service = new OpenDoverService(drupal_get_path('module', 'opendover') . '/OpenDoverService.wsdl', $options);
        $result = $service->searchObjectSentiments($searchObjectSentiments);
      }
      catch (SoapFault $exception) {
        _opendover_process_soap_exception($exception, $error);
        $fetch_time = microtime(TRUE);
        return NULL;
      }


    }
    else {
      /* OPENDOVER_TAGS_MODE_BASETAGS */
      $searchBareObjectSentiments = new searchBareObjectSentiments();
      $searchBareObjectSentiments->apiKey = $serviceOpenDoverApiKey;
      $searchBareObjectSentiments->text = $node_copy->body; //Currently only article text is sent to API
      $searchBareObjectSentiments->sentimentObjects = $paramsTerms;

      try {

        $service = new OpenDoverService(drupal_get_path('module', 'opendover') . '/OpenDoverService.wsdl', $options);
        $result = $service->searchBareObjectSentiments($searchBareObjectSentiments);
      }
      catch (SoapFault $exception) {
        _opendover_process_soap_exception($exception, $error);
        $fetch_time = microtime(TRUE);
        return NULL;
      }
    }
  }
  $fetch_time = microtime(TRUE);
  return $result;
}

/**
 * Analyzes node content and fetches sentiments data for it using OpenDover service
 *
 * @param object $node Node to process
 *
 */
function opendover_fetch_sentiment(&$node, $opm_mode, $tags_mode, &$fetch_time, $subjectDomainNameMap) {
  if(empty($node->body)) return OPENDOVER_FETCH_OK;
  /* Variables initializations */
  $ignore_tags = ($tags_mode == OPENDOVER_TAGS_MODE_IGNORE);
  $baseTagVocabularies = variable_get('opendover_' . $node->type . '_baseTag_taxonomy', array());
  $domainWordVocabulary = variable_get('opendover_' . $node->type . '_domainWord_taxonomy', NULL);
  $subjectDomainVocabulary = variable_get('opendover_subjectDomain_taxonomy', NULL);

  if ($domainWordVocabulary == NULL && $tags_mode == OPENDOVER_TAGS_MODE_IGNORE) {
    watchdog('opendover', "Can't process node `" . $node->nid . "` - no domain words vocabulary is set for `" . $node->type . "`", NULL, WATCHDOG_ERROR);
    return OPENDOVER_FETCH_SETTINGSWRONG;
  }
  if ($subjectDomainVocabulary == NULL && $tags_mode == OPENDOVER_TAGS_MODE_IGNORE) {
    watchdog('opendover', "Can't process node `" . $node->nid . "` - no subject domain vocabulary is set", NULL, WATCHDOG_ERROR);
    return OPENDOVER_FETCH_SETTINGSWRONG;
  }
  if (count($baseTagVocabularies) == 0 && $tags_mode == OPENDOVER_TAGS_MODE_BASETAGS) {
    watchdog('opendover', "Can't process node `" . $node->nid . "` - no base tag vocabularies is set for `" . $node->type . "`", NULL, WATCHDOG_ERROR);
    return OPENDOVER_FETCH_SETTINGSWRONG;
  }

  /* Term lists initializations */
  $_node_terms = taxonomy_node_get_terms($node);
  $domainWordTermsList = _opendover_taxomony_get_terms_by_vid($domainWordVocabulary);


  $results = db_query(db_rewrite_sql('SELECT * FROM {opendover_subject_domains} sd INNER JOIN {term_data} td on td.tid=sd.sdtid','td','tid'));
  while ($result = db_fetch_object($results)) {
    $subjectDomainTermsList[$result->subject_domain] = $result;
  }
  $termsList = array();

  // Make copy of the node to skip changes in hook_opendover_before_fetch_sentiment
  $node_copy = clone $node;
  // Collect terms to process
  foreach ($_node_terms as $term) {
    if (in_array($term->vid, $baseTagVocabularies)) {
      // store base tag
      $termsList[] = array('term' => $term, 'synonyms' => taxonomy_get_synonyms($term->tid));
    }
  }

  // Calling hook_opendover_before_fetch_sentiment
  $modules = module_implements('opendover_before_fetch_sentiment');
  foreach ($modules as $module) {
    $func = $module . '_opendover_before_fetch_sentiment';
    $func($node_copy, $termsList);
  }

  // Prepare hash of terms
  $terms = array();
  $paramsTerms = array();
  $synonymBases = array(); //Hash map of base tags, relevant to synonyms

  // Prepare terms data to transfer
  $i = 1;
  foreach ($termsList as $term_info) {
    $term_name = strtolower($term_info['term']->name);
    $paramsTerms[] = $term_name;
    $terms[$term_name] = $term_info['term'];
    $synonyms = $term_info['synonyms'];
    foreach ($synonyms as $synonym) {
      $synonym_name = strtolower($synonym);
      $paramsTerms[] = $synonym_name;
      $terms[$synonym_name] = $term_info['term'];
      $synonymBases[$synonym_name] = $term_name;
    }
    $i++;
  }

  //watchdog('opendover', 'Started processing node "!name". Terms to process: !cnt terms: !terms', array('!name' => $node->title, '!cnt' => count($terms), '!terms' => print_r($terms, TRUE)));
  if ((count($terms) > 0) || $ignore_tags) {
    $error = NULL;
    $result = _opendover_fetch_sentiments_from_service($node_copy, $tags_mode, $opm_mode, $paramsTerms, $error, $fetch_time);
    if ($result == NULL) {
      return $error;
    }

    $node->sentiments = array();
    $opinion_words = array();

    db_query('DELETE FROM {opendover_domainword_subjectdomains} WHERE dwsid in (SELECT dwsid FROM opendover_domainwords_sentiment WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d))', $node->nid);

    db_query('DELETE FROM {opendover_basetag_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d)', $node->nid);
    db_query('DELETE FROM {opendover_domainwords_sentiment} WHERE nsid in (SELECT nsid FROM {opendover_node_sentiments} WHERE nid=%d)', $node->nid);


    db_query('DELETE FROM {opendover_node_domains} WHERE nid = %d', $node->nid);
    db_query('DELETE FROM {opendover_node_domainwords} WHERE nid = %d', $node->nid);
    db_query('DELETE FROM {opendover_node_basetags} WHERE nid = %d', $node->nid);
    db_query('DELETE FROM {opendover_node_sentiments} WHERE nid = %d', $node->nid);

    $domainWords = NULL;
    $subjectDomainDomainWordStructures = array();
    //$subjectDomainDomainWords = array();

    $domainWordStructures = array();

    /* Analyse domain words */
    if (!empty($result->return->domainWords)) {
      $domainWords = $result->return->domainWords;
    }

    if (!empty($domainWords)) {
      convertToArrayIfRequired($domainWords);
      foreach ($domainWords as $dwid => $domainWord) {
        $cleanTextLow = strtolower($domainWord->domainWord->cleanText);
        $domainWordStructure = array();
        convertStringToArrayIfRequired($domainWord->domainCodes);
        $domainWordStructure['domains'] = $domainWord->domainCodes;
        $domainWordStructure['domainword_key'] = "KEY:" . $domainWord->domainWord->offset . ":" . $domainWord->domainWord->length . ":" . $cleanTextLow;
        if (!empty($domainWord->domainCodes)) {
          foreach ($domainWord->domainCodes as $k => $domainCode) {
            $subjectDomainDomainWordStructures[$domainCode][$domainWordStructure['domainword_key']] = $domainWordStructure;
            $subjectDomainsOfDomainWord[$cleanTextLow][] = $domainCode;
          }
        }
        $domainWordStructures[$domainWordStructure['domainword_key']] = $domainWordStructure;

        if (empty($domainWordTermsList[$cleanTextLow])) {
          $unexistentDomain = $cleanTextLow;
          $unexistentDomainTerm = _opendover_update_vocabulary($unexistentDomain, $domainWordVocabulary);
          $domainWordTermsList[$cleanTextLow] = $unexistentDomainTerm;
        }
      }
    }


    $sentiments = NULL;


    /* Fill sentiments variable */
    if (!empty($result->return->bareObjectSentiments)) {
      $sentiments = $result->return->bareObjectSentiments;
    }
    if (!empty($result->return->objectSentiments)) {
      $sentiments = $result->return->objectSentiments;
    }
    if (!empty($result->return->bareSentiments)) {
      $sentiments = $result->return->bareSentiments;
    }
    if (!empty($result->return->sentiments)) {
      $sentiments = $result->return->sentiments;
    }

    if (!empty($sentiments)) {
      convertToArrayIfRequired($sentiments);

      $baseTagForces = array();
      $baseTagAverage = array();

      $domainWordForces = array();
      $domainWordAverage = array();

      $subjectDomainForces = array();
      $subjectDomainAverage = array();

      /**
       *  Calculate average opinion for domainWords returned & for base tags, if present
       */
      foreach ($sentiments as $oid => $objSentiment) {
        if (!empty($objSentiment->sentimentObject)) {
          convertToArrayIfRequired($objSentiment->sentimentObject);
          foreach ($objSentiment->sentimentObject as $did => $sentimentObject) {
            $cleanTextLow = strtolower($sentimentObject->cleanText);
            $sentimentWordForce = $objSentiment->sentimentForce;

            /* Get a corresponding term, if present */
            if (empty($synonymBases[$cleanTextLow])) {
              $term = $terms[$cleanTextLow];
            }
            else {
              $term = $terms[strtolower($synonymBases[$cleanTextLow])];
            }
            if (!empty($term)) {
              $baseTagForces[$term->tid][] = $sentimentWordForce;
            }
          }
        }
        if (!empty($objSentiment->domainWords)) {
          convertToArrayIfRequired($objSentiment->domainWords);
          foreach ($objSentiment->domainWords as $did => $domainWord) {
            $cleanTextLow = strtolower($domainWord->cleanText);
            $sentimentWordForce = $objSentiment->sentimentForce;
            $key = "KEY:" . $domainWord->offset . ":" . $domainWord->length . ":" . $cleanTextLow;

            $subjectDomainCodes = $domainWordStructures[$key]['domains'];

            $domainWordForces[$cleanTextLow][] = $sentimentWordForce;

            if (!empty($subjectDomainCodes)) {
              foreach ($subjectDomainCodes as $k => $subjectDomainCode) {
                $subjectDomainForces[$subjectDomainCode][] = $sentimentWordForce;
              }
            }

          }
        }
      }

      foreach ($baseTagForces as $tid => $forces) {
        $baseTagAverage[$tid] = array_sum($forces) / count($forces);
      }
      foreach ($domainWordForces as $key => $forces) {
        $domainWordAverage[$key] = array_sum($forces) / count($forces);
      }
      foreach ($subjectDomainForces as $key => $forces) {
        $subjectDomainAverage[$key] = array_sum($forces) / count($forces);
      }

      $domainWordSubjectDomainCodes = array();
      $collectedDomainWordTids = array();
      $collectedSubjectDomainTids = array();

      foreach ($sentiments as $guid => $objSentiment) {

        $sentimentWordCleanText = $objSentiment->sentimentWord->cleanText;
        $sentimentWordOffset = $objSentiment->sentimentWord->offset;
        $sentimentWordLength = $objSentiment->sentimentWord->length;
        $sentimentWordForce = $objSentiment->sentimentForce;
        $sentimentType = $objSentiment->sentimentType;

        $opinion_words[strtolower($sentimentType)][] = strtolower($sentimentWordCleanText);


        db_query('REPLACE INTO {opendover_node_sentiments} (nid, type, cleantext, offset, length, `force`) VALUES(%d, "%s", "%s", %d, %d, %d)', $node->nid, $sentimentType, $sentimentWordCleanText, $sentimentWordOffset, $sentimentWordLength, $sentimentWordForce);
        $nsid = db_last_insert_id('opendover_node_sentiments', 'nsid'); /* Node-sentiment identifier */

        if (!empty($objSentiment->sentimentObject)) {
          convertToArrayIfRequired($objSentiment->sentimentObject);
          foreach ($objSentiment->sentimentObject as $did => $sentimentObject) {
            $baseTagCleanText = $sentimentObject->cleanText;
            $baseTagCleanTextLow = strtolower($baseTagCleanText);
            $baseTagOffset = $sentimentObject->offset;
            $baseTagLength = $sentimentObject->length;

            /* Get a corresponding term, if present */
            if (empty($synonymBases[$baseTagCleanTextLow])) {
              $term = $terms[$baseTagCleanTextLow];
            }
            else {
              $term = $terms[strtolower($synonymBases[$baseTagCleanTextLow])];
            }

            if (!empty($term)) {
              /* Save average opinion force for baseTag */
              db_query('REPLACE INTO {opendover_node_basetags} (nid, btid, averageForce) VALUES(%d, %d, %f)', $node->nid, $term->tid, $baseTagAverage[$term->tid]);

              $term->sentiment = $baseTagAverage[$term->tid];
              $node->sentiments[$term->tid] = $term;

              /* Save baseTag offset & length */
              db_query('REPLACE INTO {opendover_basetag_sentiment} (nsid, btid, cleanText, offset, length) VALUES (%d, %d, "%s" ,%d ,%d)', $nsid, $term->tid, $baseTagCleanText, $baseTagOffset, $baseTagLength);
            }

          }
        }


        if (!empty($objSentiment->domainWords)) {
          convertToArrayIfRequired($objSentiment->domainWords);

          foreach ($objSentiment->domainWords as $did => $domainWord) {
            $domainWordCleanText = $domainWord->cleanText;
            $domainWordCleanTextLow = strtolower($domainWordCleanText);
            $domainWordOffset = $domainWord->offset;
            $domainWordLength = $domainWord->length;
            $domainWordKey = "KEY:" . $domainWord->offset . ":" . $domainWord->length . ":" . $domainWordCleanTextLow;
            $domainWordTerm = $domainWordTermsList[$domainWordCleanTextLow];
            $domainWordTid = $domainWordTerm->tid;
            $collectedDomainWordTids[] = $domainWordTid;
            $domainWordSubjectDomains = $domainWordStructures[$domainWordKey]['domains'];
            if (!empty($domainWordSubjectDomains)) {
              foreach ($domainWordSubjectDomains as $k => $domainWordSubjectDomainCode) {
                $domainWordSubjectDomainCodes[$domainWordSubjectDomainCode] = $subjectDomainAverage[$domainWordSubjectDomainCode];
                if(empty($subjectDomainTermsList[$domainWordSubjectDomainCode])) {
                  $__term = _opendover_update_subject_domain_vocabulary_term($domainWordSubjectDomainCode, $subjectDomainNameMap[$domainWordSubjectDomainCode]);
                  $subjectDomainTermsList[$domainWordSubjectDomainCode]->sdtid = $__term->tid;
                  $subjectDomainTermsList[$domainWordSubjectDomainCode]->name = $subjectDomainNameMap[$domainWordSubjectDomainCode];
                  $subjectDomainTermsList[$domainWordSubjectDomainCode]->subject_domain = $domainWordSubjectDomainCode;
                }
                $collectedSubjectDomainTids[] = $subjectDomainTermsList[$domainWordSubjectDomainCode]->sdtid;
              }
            }
            if (!empty($domainWordTerm)) {
              /* Save average opinion force for baseTag */
              db_query('REPLACE INTO {opendover_node_domainwords} (nid, dtid, averageForce) VALUES(%d, %d, %f)', $node->nid, $domainWordTid, $domainWordAverage[$domainWordCleanTextLow]);

              $domainWordTerm->sentiment = $domainWordAverage[$domainWordCleanTextLow];
              $node->sentiments[$domainWordTid] = $domainWordTerm;

              /* Save baseTag offset & length */
              db_query('REPLACE INTO {opendover_domainwords_sentiment} (nsid, dtid, cleanText, offset, length) VALUES (%d, %d, "%s", %d, %d)', $nsid, $domainWordTid, $domainWordCleanText, $domainWordOffset, $domainWordLength);
              $dwsid = db_last_insert_id('opendover_domainwords_sentiment', 'dwsid'); /* Node-sentiment identifier */

              $codes = array_unique($subjectDomainsOfDomainWord[$domainWordCleanTextLow]);
              foreach ($codes as $k => $domainCode) {
                db_query('REPLACE INTO {opendover_domainword_subjectdomains} (dwsid, subject_domain) VALUES(%d, "%s")', $dwsid, $domainCode);
              }
            }

          }


        } /* domain words */

      } /* sentiments */
      if (variable_get('opendover_' . $node->type . '_domainWord_autoassign', OPENDOVER_DEFAULT_DOMAINWORD_AUTOASSIGN)) {
        _opendover_update_node_terms($node, array_unique($collectedDomainWordTids), $domainWordVocabulary);
      }
      if (variable_get('opendover_subjectDomain_autoassign', OPENDOVER_DEFAULT_SUBJECTDOMAIN_AUTOASSIGN)) {
        _opendover_update_node_terms($node, array_unique($collectedSubjectDomainTids), $subjectDomainVocabulary);
      }
      foreach ($domainWordSubjectDomainCodes as $domainCode => $domainAverageForce) {
        db_query('REPLACE INTO {opendover_node_domains} (nid, subject_domain, averageForce, count) VALUES(%d, "%s", %f, %d)', $node->nid, $domainCode, $domainAverageForce, count($subjectDomainDomainWordStructures[$domainCode]));
      }
    }

    if (count($opinion_words) && variable_get('opendover_collect_opinionwords', FALSE)) {
      _opendover_create_terms($node, $opinion_words);
    }
  }
  return OPENDOVER_FETCH_OK;
}

class _opendover_auto_class {
  public function __construct(Array $properties = array()) {
    if (!empty($properties)) {
      foreach ($properties as $key => $value) {
        $this->{$key} = $value;
      }
    }
  }
}

function _opendover_update_subject_domain_vocabulary_term($newDomainCode, $newDomainName) {
   $subjectDomainVocabulary = variable_get('opendover_subjectDomain_taxonomy', NULL);
   $term = _opendover_update_vocabulary($newDomainName, $subjectDomainVocabulary);
   $sql = 'REPLACE INTO {opendover_subject_domains}(sdtid, name, subject_domain) VALUES(%d, "%s", "%s")';
   db_query($sql, $term->tid, $newDomainName, $newDomainCode);
}

function _opendover_update_subject_domain_vocabulary() {
  $subjectDomainVocabulary = variable_get('opendover_subjectDomain_taxonomy', NULL);

  $sql = db_rewrite_sql('SELECT td.tid FROM {term_data} td WHERE td.vid=%d','t','tid');

  db_query("DELETE FROM {opendover_subject_domains} WHERE sdtid IN ($sql)", $subjectDomainVocabulary);

  drupal_set_message(t('Subject domain list reset'));
}

function _opendover_update_vocabulary($unexistentTermName, $vid) {
  $tid = 0;
  $term = NULL;
  //find existing terms
  $curr_terms = taxonomy_get_term_by_name($unexistentTermName);
  if (count($curr_terms) != 0) {
    foreach ($curr_terms as $curr_term) {
      if ($curr_term->vid == $vid) {
        $tid = $curr_term->tid;
        $term = $curr_term;
        break;
      }
    }
  }
  if (!$tid) {
    $new_term['name'] = $unexistentTermName;
    $new_term['vid'] = $vid;
    taxonomy_save_term($new_term);
    $term = new _opendover_auto_class($new_term);
  }

  return $term;
}

function _opendover_update_node_terms(&$node, $tid_list, $vid) {
  /*$sql='SELECT td.tid FROM {term_data} td WHERE td.vid = %d';
  db_query("DELETE FROM {term_node} WHERE nid=%d AND tid IN ($sql)", $node->nid, $vid);*/

  foreach ($tid_list as $key => $tid) {
    db_query("REPLACE INTO {term_node}(tid, vid, nid) VALUES (%d, %d, %d)", $tid, $node->vid, $node->nid);
  }

}

function _opendover_create_terms(&$node, $opinion_words) {
  $attitudes = array('appreciation', 'judgement');
  foreach ($attitudes as $attitude) {
     if (!$vid = variable_get('opendover_opinionwords_' . $attitude . '_taxonomy', FALSE)) {
      continue;
    }
     //clear tags assigned to the node
    $sql='SELECT td.tid FROM {term_data} td WHERE td.vid = %d';
    db_query("DELETE FROM {term_node} WHERE nid=%d AND tid IN ($sql)", $node->nid, $vid);
  }
  foreach ($attitudes as $attitude) {
    if (!count($opinion_words[$attitude]) || !$vid = variable_get('opendover_opinionwords_' . $attitude . '_taxonomy', FALSE)) {
      continue;
    }
    //find or create new terms
    $words = array_unique($opinion_words[$attitude]);
    foreach ($words as $word) {
      $tid = 0;
      //find existing terms
      $curr_terms = taxonomy_get_term_by_name($word);
      if (count($curr_terms) != 0) {
        foreach ($curr_terms as $curr_term) {
          if ($curr_term->vid == $vid) {
            $tid = $curr_term->tid;
            break;
          }
        }
      }
      if (!$tid) {
        $new_term = array();
        $new_term['name'] = $word;
        $new_term['vid'] = $vid;
        taxonomy_save_term($new_term);
        $tid = $new_term['tid'];
      }
      //add term to node
      db_query("INSERT INTO {term_node} (nid, vid, tid) VALUES(%d, %d, %d)", $node->nid, $node->vid, $tid);
    }
  }


}

function _opendover_fetch_subject_domain_map() {
  include_once("opendover.wsclient.inc");

  $subjectDomainList = load_subject_domains_from_server();
  $map = array();
  foreach ($subjectDomainList as $code => $name) {
    $map[$code]=$name;
  }
  return $map;
}
